<!DOCTYPE html>
<html>
  <head>
    <title>HBD</title>
    <link rel="icon" type="image/x-icon" href="./Images/happy-birthday-icon-1994x2048-1weyc5uk.png">
    <style>
        .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 margin-top: 100px;
 margin-bottom: 100px;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 50px;
}
.container2 {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr;
 column-gap: 5px;
 margin-top: 50px;
 margin-bottom: 50px;
}

img2 {
  max-width: 100%;
  max-height:100%;
  padding-right: 0px;
}

.text2 {
  font-size: 35px;
}

.container3 {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr;
 column-gap: 5px;
 margin-top: 100px;
 margin-bottom: 100px;
}

img3 {
  max-width: 100%;
  max-height:100%;
}

.text3 {
  font-size: 25px;
}
a{color: pink;
  font-size: 55px;
  margin-bottom: 100px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="./Images/IMG-20210901-WA0267.jpg">
      </div>
      <div class="text">
        <h1>Happy Birthday My Love..💜</h1>
      </div>
    </div>

    <div class="container2">
       
        <div class="text2">
            <div class="peragraph"><P><h2>Hey my precious ,<br> 
                Meeting you was the greatest gift god ever gifted me . When I look at you I see my other half of my soul .<br>You complete me .</h3></P> </div>
        </div>
        <div class="image2">
            <img src="./Images/PSX_20210530_205916-01-02.jpeg">
          </div>
      </div>

      <div class="container3">
        <div class="image3">
          <img src="./Images/Screenshot_2021-04-09-11-40-19-866_com.facebook.orca.jpg">
        </div>
        <div class="text3">
          <h1>Everything started from here , 
            As far as I remember , you gave me your photo for the first time . And the asked me to delete the whole conversation . I thought It was funny . Dumb me deleted the photo without saving . It will always be a regret not to save that photo . Although I still remember that photo . It was not love at first sight , but it was something special . Sorry to say, this was the day I noticed you for the first time 😛 .</h1>
        </div>
      </div>

      <div class="container2">
       
        <div class="text2">
            <div class="peragraph"><P><h2><br> 
              Whenever I hear Beautiful , your face comes in my mind . You are the definition of beauty and love for me . </h3></P> </div>
        </div>
        <div class="image2">
            <img src="./Images/IMG-20210901-WA0147.jpg">
          </div>
      </div>

      <hr>
      <center><a href="gal.html">Click here to see our memories</a> </center>
    
  </body>
</html>