<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="icon" type="image/x-icon" href="./Images/loveicon.png">
    <style>
        .main{
            margin-top: 10%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 10%;
            box-shadow: 0 46px 190px 0 rgb(137, 1, 1), 0 60px 220px 0 rgba(0, 0, 0, 0.19);
            opacity: .9;
        }
        h2{
            padding-left: 5%;
            padding-right: 5%;
        }
        h1{ padding: 0px;
            margin: 0px;
            }

        img  {
            width: 3024 px;
            height: 4032 px;
            border: 10px inset #EC610A;
            box-shadow: inset;

        }
        
    </style>
</head>
<body bgcolor=FFC300>
    <center>
        <div class="main">
        <div><h1  style="color: #6B0848; text-decoration-line: underline;">Thank you Phul</h1></div>
        <div><p><h2 style="color: #A40A3C; text-align: left; "><br>
            Thank you for being mine . Its been 9 years, we know each other . Within this year, you have become a part of me . A part without whom I am incomplete. We fight a lot , but at the end of the day staying together is all that matters . Without you , I am just an alive flesh , you give me the heart to live. You are an essential part need . This much attached I have got with you . I love you , and  I will always love you no matter what . <br>
            Happy birthday again my love ❤️<br>
            Please don’t fight with me , <br>
            I miss you. <br></h2></p></div>

        <div id="photo"><img src="./Images/IMG_6980.jpg" height="300px" ></div>

    </div>
    </center>
</body>
</html>